<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>

    <filter>
      <whitelist>
        <directory>src/Gcodetec/Common</directory>
      </whitelist>
    </filter>

    <testsuites>
      <testsuite name="Core Test Suite">
          <directory suffix="Test.php">./test</directory>
      </testsuite>
    </testsuites>
    <php>
      <env name="APP_ENV" value="testing"/>
    </php>
</phpunit>
